NODE_ENV=dev
NAUTA_USER=user@nauta.com.cu
NAUTA_PASSWORD=pass
#AIROS_ROUTER_IP=
#BEFORE_CONNECT=prepare_m5_dhcp
HEADLESS=false
PORT=3000
LOGIN_URL=http://127.0.0.1:9000
TIMEOUT=1000
MAX_DISCONNECTION_ATTEMPTS=2
REPO=git@gitea.casa.dylgran.com:yuniel/sweet-nauta-server.git
